{
  "name": "metronome-app",
  "version": "0.0.1",
  "description": "a web browser metronome",
  "repository": "https://github.com/clhenrick/metronome-app",
  "author": "Chris Henrick <chrishenrick@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:gh-pages": "yarn build && . ./deploy_gh_pages.sh",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "format": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.jsx\" \"tests/**/*.js\""
  },
  "jest": {
    "testURL": "http://localhost",
    "setupFiles": [
      "./src/utils/__mocks__/browserMocks.js"
    ]
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.4",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.7.0",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "^16.2.0",
    "redux-logger": "^3.0.6",
    "sass": "^1.87.0",
    "sinon": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^6.3.4"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "skeleton-scss": "^2.0.4"
  },
  "packageManager": "yarn@4.14.1"
}
